[Path]
; Hier können Pfade eingetragen werden, in denen Skriptfiles gesucht werden
; Die Pfade müssen in Anführungszeichen und mit abschliessendem / bzw. \
; abgegeben werden

[Terrains]
; CRT,      MZM, MZO, MAXBAUER, LAND, EISEN, LAEN
"Ozean",    "#", ".",     0,     0,     0,     0
"Ebene",    "E", "e", 10000,     1,     0,     0
"Sumpf",    "S", "s",  2000,     1,     0,     0
"Wueste",   "D", "d",   500,     1,     0,     0
"Hochland", "H", "h",  4000,     1,     0,     0
"Berge",    "B", "b",  1000,     1,     1,     1
"Gletscher","G", "g",   100,     1,     1,     0
"Wald",     "W", "w", 10000,     1,     0,     0
"Feuerwand","F", "f",     0,     1,     0,     0

[Ships]
;CRT,             KAP, RNG, TCAP, TCREW
"Boot",            50,  2,   1,      2
"Langboot",       500,  3,   1,     10
"Drachenschiff", 1000,  5,   2,     50
"Karavelle",     3000,  5,   3,     30
"Trireme",       2000,  7,   4,    120

[Buildings]
"Leuchtturm",   "Baukosten",  2, "Stein",  1, "Holz", 1, "Eisen", 100, "Silber", "Unterhalt",  100, "Silber"
"Bergwerk",     "Baukosten",  5, "Stein", 10, "Holz", 1, "Eisen", 250, "Silber", "Unterhalt",  500, "Silber"
"Steinbruch",   "Baukosten",  1, "Stein",  5, "Holz", 1, "Eisen", 250, "Silber", "Unterhalt",  250, "Silber"
"Saegewerk",    "Baukosten",  5, "Stein",  5, "Holz", 3, "Eisen", 200, "Silber", "Unterhalt",  250, "Silber"
"Schmiede",     "Baukosten",  5, "Stein",  5, "Holz", 2, "Eisen", 200, "Silber", "Unterhalt",  300, "Silber", 1, "Holz"
"Pferdezucht",  "Baukosten",  2, "Stein",  4, "Holz", 1, "Eisen", 100, "Silber", "Unterhalt",  150, "Silber"
"Hafen",        "Baukosten",  5, "Stein",  5, "Holz", "Unterhalt", 250, "Silber"
"Universitaet", "Baukosten",  5, "Stein",  5, "Holz", 1, "Eisen", 500, "Silber", "Unterhalt", 1000, "Silber"
"Magierturm",   "Baukosten",  5, "Stein",  3, "Holz", 2, "Mallorn", 3, "Eisen", 2, "Laen", 500, "Silber", "Unterhalt", 1000, "Silber"
"Karawanserei", "Baukosten",  1, "Stein",  5, "Holz", 1, "Eisen", 500, "Silber", "Unterhalt", 3000, "Silber", 2, "Pferde"
"Damm",         "Baukosten",  5, "Stein", 10, "Holz", 1, "Eisen", 500, "Silber", "Unterhalt", 1000, "Silber", 3, "Holz"
"Tunnel",       "Baukosten", 10, "Stein",  5, "Holz", 1, "Eisen", 300, "Silber", "Unterhalt",  100, "Silber", 2, "Stein"
"Monument",     "Baukosten",  1, "Stein",  1, "Holz", 1, "Eisen", 400, "Silber"

[Races]
"Mehrzahl",          "Zwerge", "Orks", "Elfen", "Katzen", "Dämonen", "Halblinge", "Menschen", "Goblins", "Insekten", "Trolle", "Meermenschen"
"Einzahl",            "Zwerg",  "Ork",   "Elf",  "Katze",   "Dämon",  "Halbling",   "Mensch",  "Goblin",   "Insekt",  "Troll",   "Meermensch"
"Unterhalt",            10,      10,      10,      10,        10,         10,         10,         10,         10,       10,           10
"Rekrutierungskosten",  90,      50, 130,  90, 150,  80,  75,  40,  80,  90,  80  
"Trefferpunkte",        12,      12,   9,  10,  25,   9,  10,   8,  12,  15,  10  
"Rüstung",               0,       0,   0,   0,   2,   0,   0,   0,   2,   1,   0  
"Magieresistenz",        5,      -5,  10,   0,  15,   5,   0,  -5,   5,  10,   0  
"Alchemie",              0,      +1,  -1,  -1,  +2,   0,   0,  +1,   0,   0,   0  
"Armbrustschießen",      0,       0,   0,   0,   0,  +1,   0,   0,  +1,   0,   0  
"Ausdauer",              0,       0,   0,   0,   0,   0,   0,   0,   0,   0,   0  
"Bergbau",              +2,      +1,  -2,  -2,   0,  +1,   0,  +1,  +1,  +2,  -2  
"Bogenschießen",        -1,       0,  +2,   0,   0,  -1,   0,   0,  -2,  -2,   0  
"Burgenbau",            +2,      +1,  -1,  -1,   0,  +1,   0,  +1,  +2,  +2,  -1  
"Handeln",              +1,      -3,   0,   0,  -3,  +2,  +1,  -1,  -1,   0,  +2  
"Hiebwaffen",           +1,       0,   0,   0,  +1,  -1,   0,   0,  -1,  +1,   0  
"Holzfällen",           -1,      +1,   0,   0,  +1,   0,   0,   0,  +1,   0,   0  
"Katapultbedienung",    +2,       0,  -2,  -1,   0,  -1,   0,  +1,   0,  +2,   0  
"Kräuterkunde",         -2,      -2,  +2,  +1,  -3,  +2,  -1,   0,  +1,  -1,   0  
"Magie",                -2,      -1,  +1,   0,  +1,   0,   0,  -1,   0,   0,   0  
"Pferdedressur",        -2,      -1,  +1,   0,  -3,  -1,   0,   0,  -3,  -1,   0  
"Reiten",               -2,       0,   0,   0,  -1,  -1,   0,   0,  -3,  -2,   0  
"Rüstungsbau",          +2,      +1,  -1,  -1,   0,   0,   0,   0,  +2,  +2,  -1  
"Schiffbau",            -1,      -1,  -1,  -1,  -1,  -1,  +1,  -2,   0,  -1,  +3  
"Segeln",               -2,      -1,  -1,  -2,  -1,  -2,  +1,  -2,   0,  -1,  +3  
"Spionage",              0,      -1,   0,  +2,   0,  +1,   0,   0,   0,  -3,   0  
"Stangenwaffen",         0,       0,   0,   0,  +1,  -1,   0,   0,  +1,   0,   0  
"Steinbau",             +2,      +1,  -1,  -1,   0,   0,   0,   0,   0,  +2,   0  
"Steuereintreiben",     +1,      +1,   0,  +1,  +1,  -1,   0,   0,   0,  +1,   0  
"Straßenbau",           +2,       0,  -1,  -1,   0,  +1,   0,  -2,  -1,  +2,  -1  
"Taktik",                0,      +1,   0,   0,  -1,   0,   0,  -2,  -1,  -1,   0  
"Tarnung",              -1,       0,  +1,  +1,  +1,  +1,   0,  +1,  -1,  -3,   0  
"Unterhaltung",         -1,      -2,   0,   0,  -3,  +1,   0,  -1,  -2,  -1,   0  
"Waffenbau",            +2,      +2,   0,   0,  +1,   0,   0,   0,   0,   0,   0  
"Wagenbau",              0,      -1,   0,   0,  -2,  +2,   0,  -1,   0,   0,   0  
"Wahrnehmung",           0,       0,  +1,  +2,  +1,  +1,   0,   0,  +1,  -1,   0  
"Gewicht",              10,      10,  10,  10,  10,  10,  10,  10,  10,  20,  10
"Kapazität",           5.4,     5.4, 5.4, 5.4, 5.4, 5.4, 5.4, 5.4, 5.4,10.8, 5.4
"Wagenzug",              0,       0,   0,   0,   0,   0,   0,   0,   0,   4,   0

[Castles]
;CRT,           AbGr, BauernBonus
"Grundmauern",     1,   0
"Befestigung",     2,   1
"Turm",           10,   2
"Burg",           50,   3
"Festung",       250,   4
"Zitadelle",    1250,   5

[Things]
;CRT,           GE
"Armbrust",      1
"Bihaender",     2
"Bogen",         1
"Eisen",         5
"Elfenbogen",    1
"Hellebarde",    2
"Holz",          5
"Katapult",    120
"Kettenhemd",    2
"Kriegsaxt",     2
"Laen",          2
"Laenschild",    0
"Laenschwert",   1
"Laenkettenhemd",1
"Lanze",         2
"Mallorn",       5
"Pferd",        50,  20
"Plattenpanzer", 4
"Runenschwert",  1
"Schild",        1
"Schwert",       1
"Speer",         1
"Stein",        60
"Wagen",        40, 140
"Balsam",        2
"Gewuerz",       2
"Juwel",         1
"Myrrhe",        2
"Oel",           3
"Seide",         3
"Weihrauch",     2
"Silber",        0
